<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
    android:id="@+id/toolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal"
    android:background="@drawable/yourstaff"
    android:elevation="10dp"

        >

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:src="@drawable/back"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_staff"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_16sdp"

        />

    </LinearLayout>


            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
                tools:layout_editor_absoluteX="16dp">






    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/userRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:padding="8dp"
    android:visibility="gone"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="@dimen/_25sdp"
    android:layout_height="34dp"
    android:layout_gravity="center"
    android:outlineAmbientShadowColor="@color/primary_secondary"
    android:progressBackgroundTint="@color/primary_secondary"
    android:progressDrawable="@drawable/progressbar_layer" />

    <TextView
    android:id="@+id/textErrorMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_24sdp"
    android:layout_marginEnd="@dimen/_24sdp"
    android:gravity="center"
    android:textColor="@color/design_default_color_error"
    android:textSize="@dimen/_12ssp"
    android:visibility="gone"

        />
            </FrameLayout>


 </androidx.constraintlayout.widget.ConstraintLayout>