<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginBottom="16dp"
    >
    
    <TextView
        android:id="@+id/postAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/postMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/Pimage"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/likeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/like"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/like"

            />
        <TextView
            android:id="@+id/postLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            />

        <ImageView
            android:id="@+id/postComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/comment"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/like"
            />


    </LinearLayout>

</LinearLayout>